# ms-salesforce-sample

./: pom.xml  readme.md
src/main/java/com/viafirma/documents/sample/: SampleConfig.java  SampleHelper.java  SampleResponseServlet.java
src/main/java/com/viafirma/documents/sforce/: SFClient.java  SFClientException.java
src/main/java/com/viafirma/documents/sforce/client/: SFModel.java
src/main/java/com/viafirma/documents/sforce/model/: SFAccount.java  SFDocument.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sdk/css/: canvas.css
