<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.viafirma</groupId>
	<artifactId>viafirma-documents-sforce</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>viafirma-documents-sforce Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	
		<!--  Servlet, JSP, JSTL  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
  		</dependency>
		
		<!-- Viafirma Mobile Services -->
		<dependency>
			<groupId>com.viafirma</groupId>
			<artifactId>ms-sdk-java</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- Sales Force -->
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>29.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>29.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>viafirma-documents-sforce</finalName>
	</build>
</project>
